#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
maindb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
#maindb.user=DDITNM
#maindb.password=java

#maindb.user=hr
#maindb.password=java

maindb.user=TEAM1_202211F
maindb.password=java

maindb.initialSize=2
maindb.maxTotal=2
maindb.maxWait=2000